*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #333;
}
h1{
    text-align: center;
    color: white;
}
.calculator{
    position: relative;
    width: 300px;
}
.calculator .buttons{
    position: relative;
    display: grid;
}
.calculator .buttons #value{
    position: relative;
    left: 8px;
    margin-bottom: 12px;
    grid-column: span 4;
    height: 100px;
    line-height: 100px;
    padding: 0 20px;
    border-radius: 10px;
    background-color: #93977e;
    text-align: right;
    font-size: 2.0em;
    color: #333;
    overflow: hidden;
    box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0, 0.35) 0 5px 5px rgba(0, 0, 0, 0.35) 0 15px 25px rgba(0, 0, 0, 0.35);
    user-select: none;
    width: calc(100% - 16px);
}
.calculator .buttons #value::before{
    content: '';
    position: absolute;
    inset: 5px 3px;
    border-top: 1px solid #ccc;
    filter: blur(2px);
}
.calculator .buttons span{
    position: relative;
    padding: 10px;
    margin: 6px;
    min-width: 40px;
    font-size: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a9a8a8;
    border: 4px solid #222;
    border-radius: 6px;
    background: linear-gradient(#6a6868,#363535);
    box-shadow: inset 0 6px 1px 0 rgba(0, 0, 0, 0.35)
    0 5px 5px rgba(0, 0, 0, 0.5) 0 15px 25px rgba(0, 0, 0, 0.35);
    cursor: pointer;
    user-select: none;
}
.calculator .buttons span::before{
    content: '';
    position: absolute;
    inset: 5px 3px;
    border-top: 1px solid #ccc;
    filter: blur(2px);
}
.calculator .buttons span:active{
   box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.35),
    inset 0 5px 15px rgba(0, 0, 0, 0.35) ,
    inset 0 15px 25px rgba(0, 0, 0, 0.35);
   color: white;
   text-shadow: 0 0 5px #219cf3,
   0 0 8px #219cf3;
}
.calculator .buttons span#clear{
    grid-column: span 2;
    background: #f44336;
    color: white;
}
.calculator .buttons span#plus{
    grid-row: span 2;
    background: #91e915;
    color: white;
}
.calculator .buttons span#equal{
    grid-row: span 2;
    background: #e9be15;
    color: white;
}